<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Admin Dashboard Panel</title>
  </head> 
  <body>
    
<!-- navbar -->
<nav class="navbar navbar-expand-md navbar-light">
<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar"
> <span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="myNavbar">
    <div class="container-fluid">
        <div class="row">

            <!-- sidebar -->
            <div class="col-lg-3 col-xl-2 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border text-uppercase">Hoxro Dev. Centre</a>
              <div class="bottom-border pb-3">
                <img src="images/admin.jpg" width="50" class="rounded-circle mr-3">
                <a href="#" class="text-white">Arif Matubber</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class=" fas fa-home fa-lg mr-3 "> </i> Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class=" fas fa-user fa-lg mr-3 "> </i> Profile</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class=" fas fa-envelope fa-lg mr-3 "> </i> Inbox</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class=" fas fa-shopping-cart fa-lg mr-3 "> </i> Sales</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class=" fas fa-chart-line fa-lg mr-3 "> </i> Analytics</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class=" fas fa-chart-bar fa-lg mr-3 "> </i> Charts</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class=" fas fa-table fa-lg mr-3 "> </i> Tables</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class=" fas fa-wrench fa-lg mr-3 "> </i> Settings</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class=" fas fa-file-alt fa-lg mr-3 "> </i> Documentation</a></li>
              </ul>
            </div>
            <!-- sidebar end -->

            <!-- topNav -->
            <di class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h3 class="text-light text-uppercase mb-0">Dashboard</h3>
                  
                </div>
                <di class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search...">
                      <button type="button" class="btn btn-danger search-button"><i class="fas fa-search text-lihgt"></i></button>
                    </div>
                  </form>

                </di>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent nf"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments fa-lg text-muted"></i></a> </li>
                    <li class="nav-item icon-parent nf"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell fa-lg text-muted"></i></a> </li>
                    <li class="nav-item nf md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt fa-lg text-danger"></i></a> </li>
                  </ul>

                </div>
              </div>

            </di>
            <!-- topNav end -->
        </div>
    </div>
</div>
</nav>
<!-- navbar end -->

<!-- modal -->
<div class="modal fade" id="sign-out">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Want to Leave?</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Press logout to leave
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- modal end -->

<!-- card -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class=" col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row pt-md-5 mt-md-3 mb-5">
          <div class="col-xl-3 col-sm-6 p-2 ">
              <div class="card cardHover">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Sales</h5>
                        <h3>£135,000.00</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>

          </div>
          <div class="col-xl-3 col-sm-6 p-2">
              <div class="card cardHover">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>Expenses</h5>
                        <h3>£39,000.00</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated now</span>
                  </div>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
                <div class="card cardHover">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-users fa-3x text-info"></i>
                        <div class="text-right text-secondary">
                          <h5>Users</h5>
                          <h3>15,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fas fa-sync mr-3"></i>
                      <span>Updated now</span>
                    </div>
                  </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                  <div class="card cardHover">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <i class="fas fa-chart-line fa-3x text-danger"></i>
                          <div class="text-right text-secondary">
                            <h5>Visitors</h5>
                            <h3>45,000</h3>
                          </div>
                        </div>
                      </div>
                      <div class="card-footer text-secondary">
                        <i class="fas fa-sync mr-3"></i>
                        <span>Updated now</span>
                      </div>
                    </div>
                </div>
              
        </div>

      </div>
    </div>
  </div>
</section>
<!-- card end-->

<!-- table -->
<div class="container-fluid">
  <row class="mb-5">
    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
      <div class="row">
        <div class="col-12">
          <h3 class="text-muted text-center mb-3">Staff Salary</h3>
          <table class="table table-striped bg-light text-center">
            <thead>
              <tr class="text-muted">
                <th>#</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Date</th>
                <th>Contact</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td>Sajjad Matuuber</td>
                <td>£50,000</td>
                <td>11/05/2019</td>
                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
              </tr>
              <tr>
                  <th>2</th>
                  <td>Shahadat Matubber</td>
                  <td>£40,000</td>
                  <td>12/02/2019</td>
                  <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Arif Matuuber</td>
                    <td>£30,000</td>
                    <td>10/01/2019</td>
                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                  </tr>
                  <tr>
                      <th>4</th>
                      <td>Asif Matuuber</td>
                      <td>£20,000</td>
                      <td>11/01/2019</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>Sajjad Matuuber</td>
                        <td>£10,000</td>
                        <td>01/01/2019</td>
                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                      </tr>
            </tbody>
          </table>

          <!-- pagination -->
          <nav>
            <ul class="pagination justify-content-center"><li class="page-item"><a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a></li>
              <ul class="pagination justify-content-center"><li class="page-item active"><a href="#" class="page-link py-2 px-3"><span>1</span></a></li>
                <ul class="pagination justify-content-center"><li class="page-item"><a href="#" class="page-link py-2 px-3"><span>2</span></a></li>
                  <ul class="pagination justify-content-center"><li class="page-item"><a href="#" class="page-link py-2 px-3"><span>3</span></a></li>
              <ul class="pagination justify-content-center"><li class="page-item"><a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a></li>

            </ul>
          </nav>
          <!-- pagination end-->

        </div>
        <div class="col-12">
          
          </div>

      </div>

    </div>
  </row>
</div>
<!-- table end-->

<!-- recent activities -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row">
          <div class="col-xl-7">
            <h4 class="text-muted mb-4">Recent Customer Activities</h4>
            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                    <img src="images/admin.jpg" width="50" class="mr-3 rounded">
                    John Posted a new comment
                  </button>
                </div>
                <div class="collapse show" id="collapseOne" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem, enim natus distinctio
                  </div>
                </div>
              </div>
              <div class="card">
                  <div class="card-header">
                    <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseTow">
                      <img src="images/admin.jpg" width="50" class="mr-3 rounded">
                      Smith Posted a new comment
                    </button>
                  </div>
                  <div class="collapse" id="collapseTow" data-parent="#accordion">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem neque, soluta numquam beatae natus et delectus distinctio quibusdam ut! 
                    </div>
                  </div>
                </div>
                <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                        <img src="images/admin.jpg" width="50" class="mr-3 rounded">
                        Arif Posted a new comment
                      </button>
                    </div>
                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem neque, soluta numquam beatae natus et delectus distinctio quibusdam ut! 
                      </div>
                    </div>
                  </div>
                  <div class="card">
                      <div class="card-header">
                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                          <img src="images/admin.jpg" width="50" class="mr-3 rounded">
                          Kamal Posted a new comment
                        </button>
                      </div>
                      <div class="collapse" id="collapseFour" data-parent="#accordion">
                        <div class="card-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem neque, soluta numquam beatae natus et delectus distinctio quibusdam ut! 
                        </div>
                      </div>
                    </div>

            </div>
          </div>
          <div class="col-xl-5">

          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- recent activities end-->












    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>